b'the'
b'I'
b'to'
b'a'
b'of'
b'you'
b'is'
b'in'
b'my'
b'for'
b'that'
b'and'
b'on'
b'it'
b'just'
b'this'
b'are'
b'so'
b'at'
b'have'
b'with'
b'me'
b'was'
b"I'm"
b'out'
b'like'
b'your'
b'but'
b'about'
b'all'
b'--'
b'be'
b'oh'
b"don't"
b"it's"
b'an'
b'can'
b'from'
b'day'
b'what'
b'if'
b'@asteriknu'
b'get'
b'one'
b'new'
b'how'
b'god'
b'time'
b'as'
b'really'
b'The'
b'know'
b'got'
b'do'
b'we'
b'see'
b'ever'
b'man'
b'now'
b'come'
b'would'
b'much'
b'today'
b'@momhugs'
b'@wearyourshaydes'
b'not'
b'more'
b'up'
b'right'
b'love'
b'want'
b'has'
b'think'
b'some'
b'tonight'
b'-'
b'first'
b'than'
b'good'
b'game'
b'never'
b"you're"
b'/'
b'going'
b'movie'
b'better'
b'will'
b'too'
b'his'
b'by'
b'@mjrayner'
b'A'
b'before'
b'been'
b'had'
b'when'
b'show'
b'#astertrip'
b'go'
b'who'
b'@ACatDemon'
b'Just'
b'10'
b"can't"
b'back'
b'@AshleyFetters'
b'@Ktlb18'
b'getting'
b'wish'
b'haha'
b'they'
b'check'
b'no'
b'IS'
b'there'
b'am'
b'feel'
b'//'
b'he'
b'sorry'
b'make'
b'people'
b'finally'
b'any'
b'or'
b'great'
b'off'
b'thing'
b'after'
b'over'
b"I've"
b'say'
b'only'
b'miss'
b'wow'
b'long'
b'@dan_camp'
b'incredible'
b'made'
b'hate'
b'music'
b'work'
b'them'
b'best'
b'down'
b'way'
b'shit'
b'dude'
b'live'
b'were'
b'those'
b'favorite'
b'last'
b'@Joshua_Byrd'
b'next'
b'could'
b'AAH'
b'every'
b'basketball'
b'@qthacker'
b'thanks'
b'everything'
b'killer'
b'james'
b'2'
b'sure'
b'hard'
b"I'll"
b'try'
b'stop'
b'Who'
b'our'
b'thought'
b'@theycallmeLENKE'
b'become'
b'YOU'
b'seen'
b'even'
b'watch'
b':('
b'did'
b'internet'
b'saw'
b'take'
b'read'
b'world'
b'two'
b'always'
b'put'
b'THIS'
b'My'
b'excited'
b'Oh'
b'into'
b'twitter'
b'='
b'should'
b'THE'
b'she'
b'well'
b'GO'
b'then'
b'days'
b'coding'
b'bad'
b'@ChelseaVPeretti'
b'stoked'
b''
b'years'
b'many'
b'actually'
b'nuggets'
b'NU'
b'playing'
b'through'
b'gets'
b'house'
b'@emeeshy'
b'find'
b'him'
b'us'
b'makes'
b'use'
b'blake'
b'keep'
b'need'
b'why'
b'hope'
b'You'
b'piece'
b'told'
b'end'
b'"I'
b'writing'
b'@anamanaguchi'
b'three'
b'beer'
b'life'
b'greatest'
b'holy'
b'guy'
b'sports'
b'heart'
b'guys'
b'RT'
b'thank'
b'yeah'
b'girl'
b'album'
b'care'
b'cheese'
b'tomorrow'
b'anyone'
b'morning'
b'where'
b'these'
b'@oboe_1_kenobi'
b'IT'
b'If'
b'real'
b'around'
b'Man'
b'ok'
b'again'
b'beautiful'
b'facebook'
b'already'
b'drinking'
b'everyone'
b'kind'
b'play'
b'believe'
b'pretty'
b'@partywithallie'
b'please'
b'dudes'
b"what's"
b'else'
b'OH'
b'@HarrisonSmith'
b'nice'
b'@yayitsrob'
b'high'
b'@80sDAD'
b'watching'
b'@JaclynYetter'
b'i'
b'because'
b'minutes'
b'four'
b'school'
b'bacon'
b'+'
b'tweet'
b'fantastic'
b'give'
b'little'
b'listen'
b'though'
b'points'
b'here'
b'nasty'
b'Colorado'
b'things'
b'night'
b'radiohead'
b'class'
b'nugs'
b'wait'
b'1'
b'mad'
b'looking'
b'place'
b'#Spotify'
b"that's"
b'concert'
b'That'
b'comes'
b'most'
b'sound'
b'week'
b'IN'
b'being'
b'hey'
b'start'
b'gone'
b'watched'
b'film'
b'forget'
b'song'
b'@ashleyfetters'
b'full'
b'hours'
b'#USA'
b'SO'
b'@nbn_overheard'
b'coming'
b'hell'
b'found'
b'guess'
b'least'
b'part'
b'also'
b'nothing'
b'probably'
b'look'
b'while'
b'ready'
b'anything'
b'called'
b'&'
b'Memphis'
b'started'
b'|'
b'their'
b'beard'
b'face'
b'@emilysleigh'
b'SQUATS'
b'other'
b'home'
b'actual'
b'RULES'
b'under'
b'#texasbowl'
b'NOW'
b'@scottolstad'
b'must'
b'wrong'
b'Wow'
b'living'
b'forgot'
b'another'
b'shower'
b'John'
b'said'
b'butter'
b'left'
b'yes'
b'crown'
b'Chris'
b'tell'
b'Arnold'
b'died'
b'level'
b'leave'
b'team'
b'MY'
b'@peacelovespazz'
b'heard'
b'birthday'
b'such'
b'remember'
b'LA'
b'still'
b'half'
b'year'
b'million'
b'#SoundCloud'
b'city'
b'friend'
b'kevin'
b'proud'
b'Anyone'
b'WE'
b'@JaValeMcGee34'
b'outside'
b'college'
b'wonder'
b'its'
b'FOR'
b'arnold'
b'BACK'
b'seems'
b'4'
b'early'
b'respect'
b'New'
b'seconds'
b"'the"
b'her'
b'NO'
b'stars'
b'@beechesaintshit'
b'deep'
b'hands'
b'wants'
b'very'
b'@larajk'
b'tea'
b'@SarahSquirmz'
b'BABY'
b'knows'
b'known'
b'star'
b'needs'
b'soon'
b'late'
b"haven't"
b'entire'
b'#persastrong'
b'People'
b'Road'
b'ugh'
b'GET'
b'#nuggets'
b'fire'
b'straight'
b'bit'
b'colorado'
b'lebron'
b'impressed'
b'spending'
b"we're"
b'Come'
b'chicago'
b'30'
b'baby'
b'realized'
b'Apple'
b'dad'
b'doing'
b"doesn't"
b'system'
b'Well'
b'durant'
b'pants'
b'job'
b'taking'
b'harden'
b'party'
b'does'
b'swear'
b'own'
b'kinda'
b'bike'
b'griffin'
b'changed'
b'NOT'
b'WHO'
b'terminator'
b'times'
b'worst'
b'denver'
b'thrones'
b'Challenge'
b'each'
b'addicted'
b'free'
b'mine'
b'seem'
b'chest'
b'came'
b'hunger'
b'probs'
b'Big'
b'decided'
b'away'
b'country'
b'games'
b'lookin'
b'haters'
b"Can't"
b'played'
b'@layonthebeech'
b'#nugs'
b'hand'
b'THAT'
b'facts'
b'News'
b'knock'
b'James'
b'old'
b'dead'
b'#nuggetsnation'
b'wasting'
b'hear'
b'SERIOUSLY'
b'weekend'
b'marathon'
b'serious'
b'head'
b'"So'
b'word'
b'cool'
b'says'
b'@BrittanyHanley'
b'Justice'
b'@trexprincess'
b'everybody'
b'working'
b'meow'
b'growing'
b'making'
b'awesome'
b'allowed'
b'AUGH'
b'maybe'
b'tall'
b'Had'
b'rock'
b'em'
b'fallin'
b'seriously'
b'turn'
b'yuk'
b'fight'
b'stuffed'
b'@kzhu91'
b'season'
b'future'
b'Nugs'
b'Enjoying'
b'track'
b'GOD'
b'3'
b'article'
b'COME'
b'myself'
b'sauce'
b'someone'
b'ya'
b'events'
b'without'
b'rest'
b'blow'
b"couldn't"
b'stone'
b'@rachel_lessing'
b'cats'
b'FLIPPING'
b'waste'
b'taste'
b'How'
b'THERE'
b'CATS'
b'starting'
b'since'
b'children'
b"I'd"
b'small'
b'nene'
b'via'
b'single'
b'6'
b'offended'
b'call'
b'eat'
b"isn't"
b'delicious'
b'idea'
b'bass'
b'behind'
b'obama'
b'sometimes'
b'close'
b'definitely'
b'Jobs'
b'both'
b'sweet'
b'damn'
b'fun'
b'Tim'
b'funny'
b'anymore'
b'dark'
b'spent'
b'cut'
b"It's"
b'ON'
b'OF'
b'goddamn'
b'faried'
b'wanna'
b'sad'
b'Orleans'
b'boys'
b'together'
b'nap'
b'@brockwilbur'
b'far'
b'Not'
b'putting'
b'video'
b'WHAT'
b'plays'
b'leaving'
b'unreal'
b'run'
b'instead'
b'light'
b'perfect'
b'write'
b'sword'
b'Can'
b'@GoodWillsmith'
b'hilarious'
b'WOW'
b'sitting'
b'ask'
b'designed'
b'grow'
b'final'
b'lot'
b'nobody'
b'grizz'
b'apparently'
b'After'
b'THING'
b'bring'
b'chicken'
b"there's"
b'handle'
b'beat'
b'bear'
b''
b'cold'
b'Recall'
b'butts'
b"he's"
b'passing'
b'Music'
b'slowly'
b'finished'
b'site'
b'Steve'
b'drink'
b'ARE'
b'Total'
b'#suits'
b'less'
b'works'
b'buy'
b'"the'
b'hats'
b'Does'
b'buddy'
b'MAN'
b'second'
b'blue'
b"parents'"
b'kids'
b'w'
b'story'
b'until'
b'BURNED'
b'room'
b'Crown'
b'machine'
b'answer'
b'pizza'
b'arch'
b'All'
b'#hardfest'
b'funniest'
b'oven'
b'personal'
b'trying'
b'production'
b'safe'
b'break'
b'yourself'
b'bread'
b'electro'
b'went'
b'side'
b'Evanston'
b'celebrating'
b'message'
b'Holy'
b'self:'
b'freq'
b'wanted'
b"I'M"
b'TIME'
b'shurna'
b'@lollapalooza'
b'service'
b'top'
b'--@acatdemon'
b'john'
b'Rare'
b'classes'
b'"You'
b'feeling'
b'Chicago'
b'mind'
b'anybody'
b'television'
b'episode'
b'dog'
b'yours'
b'deacon'
b'women'
b'racer:'
b'scotch'
b'saying'
b'REBOUNDS'
b'bellflower'
b'@thedougkaplan'
b'theme'
b'wearing'
b'da'
b'despite'
b'WHERE'
b'bar'
b'convinced'
b'bay'
b'grilled'
b'steak'
b'gotta'
b'fair'
b'depends'
b'score'
b'olympics'
b'GRIZZ'
b'weak'
b'wear'
b'news'
b'blasted'
b'Spotify'
b'U-S-A'
b'bathroom'
b'@DrinkDeals_Chi'
b'catch'
b'tank'
b'melted'
b'suppose'
b'HARRINGTON'
b'im'
b'Ok'
b'kid'
b"HOW'D"
b'learning'
b'yet'
b'impending'
b'adding'
b'dreams'
b'cape'
b'#superbowl'
b'RRRRRGH'
b'comments'
b'He'
b'super'
b'months'
b'afternoon'
b'@BATHSmusic'
b'George'
b'fought'
b'NBA'
b'happy'
b'January'
b'becoming'
b'heat'
b'@h_g_wells'
b'true'
b'DEM'
b'later'
b'muffins'
b'dying'
b'Running'
b'interested'
b'phoenix'
b'felt'
b"let's"
b'rolling'
b'text'
b"'I"
b'whoever'
b'battle'
b'row'
b'Day'
b'sloppy'
b'dig'
b'round'
b'sign'
b'norris'
b'goes'
b'David'
b'ME'
b'boy'
b'canadian'
b'brilliant'
b'step'
b'extra'
b'everywhere'
b'fly'
b'kenneth'
b"didn't"
b'YOUR'
b'sudden'
b'immune'
b'fourth'
b'Why'
b'may'
b'date'
b'natural'
b'whenever'
b'talk'
b'seeing'
b'midnight'
b'brain'
b'shake'
b'kanye'
b'Having'
b'tweets'
b'mail'
b'hall'
b'drop'
b'entirely'
b'el'
b'Museum'
b'ex'
b'@jonathancoulton'
b'space'
b'flyer'
b'carl'
b'dunno'
b'massive'
b'Even'
b"How'd"
b'open'
b'14'
b'adele'
b'rent'
b'Do'
b'online'
b'bets'
b'paid'
b'Good'
b'pair'
b'discovered'
b'corner'
b'We'
b'black'
b'Louis'
b'truly'
b'nyeah'
b'@k_witmer'
b'prime'
b'#london'
b'YES'
b'Youtube'
b'color'
b'considering'
b'west'
b'breath'
b'http://tco/ST4mypaG'
b'Kenneth'
b'guessed'
b'life"'
b'DID'
b'coffee'
b'rally'
b'somebody'
b'BEER'
b'it"'
b'Monster'
b'Is'
b'BIRTHDAY'
b'In'
b'bumping'
b'Killer'
b'reality'
b'speed'
b'@amoebamusic'
b'fridge'
b'gonna'
b'mom'
b'60'
b'particle'
b'Show'
b'calling'
b'WORLD'
b'gross'
b'*chhhk*'
b'moon'
b'turkey'
b'football'
b'power'
b'SNAP'
b'gums'
b'Robert'
b'Obama'
b'enough'
b'pitcher'
b'buying'
b'longer'
b"they're"
b'Whoops'
b'ad'
b'certain'
b'cream'
b'5'
b'important'
b'brass'
b'pool'
b'missed'
b'STATE'
b'movies"'
b'seals'
b'Take'
b'follow'
b'program'
b'case'
b'heaven'
b'HOUSE'
b'tear'
b'past'
b'nba'
b'toilet'
b'timeline'
b'@acatdemon'
b"LET'S"
b'brutal'
b'followed'
b'done'
b'minor'
b'yuck'
b'company'
b'excuse'
b'American'
b'basically'
b'hour'
b'installing'
b'court'
b'possibly'
b'reject'
b'"My'
b'dream'
b'What'
b'help'
b'24'
b'strange'
b'fool'
b'return'
b'yo'
b'food'
b'Michael'
b'adams'
b'Bad'
b'it:'
b"you've"
b'stopped'
b'die'
b'ass'
b'mmm'
b'dont'
b'welcome'
b'@pattonoswalt'
b'gallinari'
b'passed'
b'store'
b'headache'
b'Currently'
b'park'
b'king'
b'grew'
b'Hunger'
b'supposed'
b'God'
b'bad"'
b'@Gawker'
b'Virginia'
b'towards'
b'golf'
b'gold'
b'Jr'
b'8'
b'hit'
b'feels'
b'during'
b'cry'
b'bars'
b'art'
b'dumb'
b'project'
b'#'
b'won'
b'burned'
b'missing'
b'Snoop'
b'drunk'
b'duh'
b'skyward'
b'lived'
b'gay'
b'understand'
b'bill'
b'City'
b'#leftoverschallenge'
b'disappointing'
b'Attention'
b'rules'
b'9'
b'About'
b'used'
b'viewing'
b'person'
b'Predator'
b'HAVE'
b'absolutely'
b'mighty'
b'Asterik'
b'Antonio'
b'smells'
b'20'
b'suit'
b'AH-AAH'
b'link'
b'hopes'
b'line'
b'highlight'
b'fried'
b'#lunch'
b'GOL-DEN'
b'TO'
b"dudes'"
b'AL'
b'prepared'
b'walked'
b'figured'
b'scratch'
b'anywhere'
b'magic'
b'picked'
b'"Don\'t'
b'Now'
b'#PERSASTRONG'
b'following'
b'sexy'
b'broken'
b'Out'
b'win'
b'app'
b'acct'
b'Solo'
b'links'
b'process'
b'something'
b'gallo'
b'Terminator'
b'united'
b'ties'
b'Schwarzenegger'
b'honestly'
b'allow'
b'crawling'
b'daaaaaaaamn'
b'move'
b'Wendys'
b'looks'
b'la'
b'More'
b'dan'
b'articles'
b'10pm'
b'comedy'
b'San'
b'society'
b'matt'
b'rec'
b'This'
b'york'
b'NUGS'
b'prepare'
b'student'
b'Gallinari'
b'playlist'
b'attack'
b'WHOLE'
b'blew'
b'culture'
b'bet'
b'Felton'
b'clearly'
b'@alyankovic'
b'congrats'
b'parks'
b'courtesy'
b'Games'
b'Scrappy'
b'looked'
b'brew'
b'skinny'
b'currently'
b'indeed'
b'bells'
b'mainly'
b'awww'
b'words'
b'hoser'
b'AWESOME'
b'supernatural'
b'@crolvera'
b'BEEN'
b'admit'
b'Hey'
b'laugh'
b'ah'
b'appearance'
b'Hope'
b'let'
b')'
b'member'
b'parts'
b'android'
b'Handsome'
b'weapon'
b'@ebaynetflix'
b'BK'
b'web'
b'immediately'
b'miami'
b'lose'
b'page'
b'grizzlies'
b'homo'
b'HOW'
b'FIVE'
b'schedule'
b'paper'
b'although'
b'pasta'
b'chance'
b'software'
b'artists'
b'@runofplay'
b'finals'
b'inspiration'
b'Discuss'
b'Welp'
b'bug'
b'record'
b'irish'
b'DYING'
b'shooting'
b'campus'
b'Or'
b'#RIPSteve'
b'#seniorbarcrawl'
b'book'
b'sick'
b'U'
b'friends'
b'using'
b'earthquake'
b'rule'
b'LIFE'
b'Sadly'
b'evening/day/evening'
b'Lead'
b'f*cks'
b'mccaffrey'
b'AN'
b'NYT'
b'andre'
b'Olympics'
b"friend's"
b'hanging'
b'http://tco/RFChAqR7'
b'NYC'
b'JESUS'
b'@TheAVClub:'
b'luxurious'
b'up*'
b'POWER'
b'http://tco/KvOFxgsl'
b'goooooooood'
b'Mitt'
b'sweetest'
b'30m'
b'Adonis"'
b'worth'
b'"Watching'
b'@'
b'@gallinari8888:'
b'risk'
b'Iranian'
b'http://tco/klLXXd3J'
b'http://tco/dzQAS0M'
b'http://tco/KdwAk43O'
b'GG'
b'@PorterRobinson'
b'updates'
b'affect'
b'screaming'
b'electronics'
b'HNNNNNNNNNNG'
b'tickets'
b'grohl'
b'baking'
b'@BChelseaQuillan'
b'parrot'
b'2to1'
b'wooden'
b'convenience'
b'MAB'
b'crotch'
b'#3:'
b'sleep'
b'Paul'
b'ups'
b'keystone'
b'bicycle'
b'miller'
b'almond'
b'Bailey'
b'&c'
b'intellect"'
b':rolleyes:'
b'RATATAT'
b'supervillains'
b'BET'
b'(just'
b'LSD'
b'rice-a-roni'
b'locos'
b'f*ck'
b'kindauninspired'
b'Mmm'
b'Game'
b'matchoh'
b'shithttp://tco/fIWjqxy'
b'net'
b'THUGGETS'
b'disappoint'
b'pats'
b'hero'
b'reporter'
b'pancakes'
b'join'
b"newsroom'"
b'hundreds'
b'metaphorically'
b'musical'
b'CRUEL'
b'studio'
b'kicker'
b'Ohio'
b'100'
b'CHEESEMAKING'
b'dork'
b'@JudahWorldChamp'
b'suitably'
b'meI'
b'eh'
b'Andre'
b'crap'
b'infectiously'
b'stressed'
b'anarchist'
b'changes'
b"'fell"
b'fix'
b'Connery'
b'split'
b'bro'
b'Also'
b'ratatat'
b'"The'
b'brb'
b'opponents'
b'summer'
b'plot'
b'charge'
b'Luther'
b'TREES"'
b'http://tco/oOXwSDOD'
b'craving'
b'#gounu'
b'passport'
b'Headed'
b'It'
b'type'
b'WHY'
b'scent-sprayer'
b'preparation'
b'lungs'
b'successful'
b'brings'
b'co-o-ding'
b'aware'
b'Brown:'
b'phone'
b'pantslessness'
b'hurl'
b'http://tco/4EyM2r5o'
b'93'
b'hold'
b"d'awwwww"
b'http://tco/dKeZIHMX'
b'player'
b'regrets'
b'movies'
b'@UncleBlazer'
b'sweeter'
b'westbrook'
b'elbow'
b'Glance'
b'EVERYTHING'
b'vodka'
b'Jones:'
b'Lil'
b'dolphin'
b'e-town'
b'honey'
b'captcha'
b'#skrillex'
b'http://tco/bz20V52f'
b'14:16:'
b'http://tco/0M5hrlmW'
b'absolute'
b'Phoenix'
b'complaining'
b'hoo'
b'travel'
b'NATURE'
b'#legend'
b'win7'
b'comedians'
b'amazing'
b'rewind'
b'Promise'
b'beach'
b'commencing'
b'beauty'
b'TATTOO'
b'@ACatDemon)'
b'Will'
b'Players'
b'HEAR'
b'Exponentially'
b'PERSA'
b'president'
b'mesa'
b'parallel'
b'turnovers'
b'purchase'
b'nowitzki'
b'7/4'
b'blows'
b'headquarters'
b'Eric'
b'patent'
b'sons'
b'Another'
b'keeps'
b'Trust'
b'wind'
b'wine'
b'"Cheetah'
b"What's"
b'popsicle'
b'#FLIPPINGTEXASBOWL'
b'moves'
b'fam'
b'tricked'
b'Brew'
b'finest'
b'"put'
b'keyboard'
b'revelation:'
b'BIIIIIIIIIRDMAN'
b'down"'
b'C-nugget:'
b'Zelda'
b'His'
b'fit'
b'expectations'
b'not-gross'
b'Idea'
b'badlyhnnnnnnnng'
b'taxewait'
b'man-child'
b'weeks'
b"'HOW"
b'#ilovenickfrost'
b'spice'
b'SAT'
b'"new'
b'IDIOT'
b'confuse'
b'Seth'
b'finish'
b"winter's"
b'roommate'
b'effects'
b'killed'
b'whaaaaaaat'
b'tourism'
b'16:02:'
b'alex'
b"'oh"
b'spigot'
b'Cubs:'
b'SPANK'
b'composition'
b'baylor'
b'filling'
b'americans'
b'BONUS:'
b'bong'
b'bone'
b'luck'
b'http://tco/xFmX2U8A'
b'Duncan'
b'knockout'
b"nowit's"
b'logo'
b'dawn'
b'DOCUMENTARY'
b'101:'
b'drove'
b'day:'
b'#2:'
b'SHARE'
b'patricks'
b'available"'
b'reader'
b'newly'
b'engineer'
b'Super'
b'http://tco/w4NY04XS'
b'urging'
b'http://tco/MIAJYC10'
b'leftovers'
b'standard'
b'Daft'
b'W'
b'&lt;&lt;&lt;'
b'repeat'
b'ticket'
b'M101'
b'flattered'
b'marched'
b'National'
b'ritual'
b'#30'
b'flawless'
b'musicians'
b'Faried'
b'Ryan'
b'onto'
b'bite'
b'Depression'
b'appeals'
b'grade'
b'primary'
b'INTERNET:'
b'aaron'
b'staying'
b'alarm'
b'insulation'
b'force'
b'sixers'
b'Coast'
b'PLANET'
b'@50cent:'
b'percussion'
b'girls'
b'tow'
b'Sounded'
b'ton'
b'phones'
b'eats'
b'dogs'
b'unbroken'
b'HAPPENS'
b'*fwooo*'
b'weddings'
b'Cern'
b'BATMAN'
b"'found':"
b'took'
b'Disco'
b'nirvana'
b'inarticulate'
b'godvision'
b'netsky'
b'Comeback'
b'crawl'
b'symptom'
b'WAIT'
b"'inspirational"
b'glorified'
b"Joy')"
b'xanadu'
b'http://tco/uhvXaT9q'
b'LAME'
b'Grizzlies'
b'mouth'
b'tourists'
b'Colin'
b'flame'
b'powers'
b'minus'
b'lbs'
b'Describe'
b'max'
b'TEXTBOOKS'
b'14:00:'
b'tallboy'
b'dying"'
b'#dillo'
b'Downey'
b'Chapel'
b'refreshingly'
b'Network'
b'http://tco/NfFsyrXw'
b'jolly'
b'http://tco/1sviSHWn'
b'#SUITS'
b'do)'
b'mostly'
b"drunk'"
b'shown'
b'thoroughly'
b"guys'"
b'Patrice'
b'snow'
b'on"'
b'practices'
b'luxury'
b'cambridge"'
b'laughed'
b'shining'
b'exactly'
b'Computers'
b'@EARnagram'
b"aunt's"
b'faceMASHERY'
b'regular'
b'arguing'
b'#vegasredux'
b'claims'
b'Carried'
b'macbook'
b'grave'
b'Sriracha'
b'depressing'
b"devicesthey're"
b'frisbee-catching'
b'professor'
b'ripoff'
b'sun'
b'responded'
b'inspire'
b"'talking"
b'ending'
b'00:10:'
b'-Steve'
b'orleans'
b'(PS'
b'Keanu'
b'maniaplease'
b'folks'
b'announce'
b'chipotle'
b'rice'
b'@ptwingfi'
b'Level'
b'air'
b'READY'
b'Atmosphere'
b'JOKER'
b'amazon'
b'haunted'
b'Quick'
b'poutine'
b'tips'
b"nuggetsdon't"
b'men:'
b'anxiously'
b'twice'
b'locked'
b'stead'
b'shots'
b'favors'
b'automatic'
b'thumbs'
b'playstation'
b'optimus'
b'Jackson'
b'nugstrailing'
b'Dogg'
b"swimmingcan'tfeeltoes"
b'ANGELES'
b'checks'
b'@neiltyson'
b'nuf'
b'Android'
b'grosstown'
b'20:02:'
b'game"'
b'Listened'
b'Edition'
b'SECONDS'
b'http://tco/apeFWlYe'
b'wikipedia'
b'Pumping'
b'"oh'
b"'Man"
b'props'
b'#ratatat'
b'game:'
b'discovery'
b'wd'
b'LOVE'
b'parallels'
b'extend'
b'alum'
b'literally'
b'ignorance'
b'boss'
b'tripled'
b'#thatsathing'
b'packages'
b'library:"Look'
b'bras'
b'century'
b'Lastly'
b'"bring'
b'16:16:'
b'jelly'
b'against'
b'"Hey'
b'hummus'
b'19:42:'
b'Natty'
b'brad'
b'http://tco/ucYh1FQv'
b'http://tco/ySBlNG5j'
b'asked'
b'Sistine'
b'con'
b'tough'
b'@neilhimself'
b'vain'
b'"and'
b'written'
b'dramatic'
b'towels'
b'retelling'
b'wider'
b'"Dirty'
b'humming'
b'trust'
b'Dimpling'
b'puts'
b'germans'
b'quickly'
b'#united'
b'now:'
b'http://tco/wwcl90IR'
b'expected'
b'superhuman'
b'website'
b'innocent'
b'(to'
b'winter"'
b'republicans'
b'dave'
b'atlas'
b'worked'
b'Holmes'
b"'just"
b'Droid'
b'skrilladoes'
b'spotted:'
b'tastes'
b'TREES'
b'#Blacklist'
b'dept'
b'near'
b'sanities'
b'starstruck'
b'chilling'
b'mistake'
b'cons'
b'#LamarO-done'
b'"those"'
b'Dancing'
b'shame'
b'experience'
b'Falling'
b'astronaut'
b'cheese"'
b'heart)'
b'bottles'
b'perform'
b'demands'
b'maleidolo'
b'doofus'
b'Proof:'
b'#RIPPatrice'
b'belly'
b'ANOTHER'
b'@javalemcgee34'
b"july'"
b'sidelines'
b'showing'
b'european'
b'cheeks'
b'fuss'
b'14:56:'
b"'Petty"
b'Maybe'
b'jokinglife'
b'Bumping'
b'Angeles'
b'persa'
b'http://tco/VLxLLkL'
b'#tebowtime'
b'garlic'
b'#shurnaaaaaaaaaaa'
b'unicorn'
b"i'm"
b'tune'
b'MISSED'
b'thy'
b'Rediscovering'
b'Chillin'
b'min'
b'taint'
b'weirder'
b'tho'
b'burgers'
b'contact'
b'COCKY'
b'mother'
b'(coughEdcough)'
b'hearts'
b'smoked'
b'Saved'
b'pooping'
b"she'll"
b'athletic'
b'gods'
b"3's"
b'@cckeevan'
b'envious'
b'Zarathustra'
b'fighters'
b"office'"
b'handshake'
b'broncos'
b'hal'
b'family'
b'Gay'
b'Aaaah'
b'SWEET'
b'regarded'
b'girding'
b'evanston'
b'Levy'
b'shout'
b'Bosh'
b'easy'
b'01:17:'
b'tolerable'
b'gave'
b'BBcome'
b'casting'
b'preseason'
b'smiled'
b"they've"
b'possible'
b'Cthulu'
b'Try'
b'Alamo'
b'3pm'
b'sorority'
b'unique'
b'@rollingstone'
b'#meowardtaft'
b'gift'
b'bobby'
b'55'
b'Zzzzz'
b'20:44:'
b'50'
b'breakI'
b'overrated'
b'5%'
b'http://tco/mPxuvUs'
b'prepping'
b'unabashedly'
b'deal'
b'Underwire'
b'LOUISSSSSSS'
b'jennifer'
b'Much'
b'jupiter'
b'downey'
b'Champagne'
b'perseids'
b'#bellflowerchangedtherules'
b'HE'
b'Life'
b'toxic'
b'carts'
b'@UncleBlazer:'
b'Nobody'
b'fox'
b'TASTY'
b'creative'
b'flopping'
b'treadmill'
b'beating'
b'adorable'
b'darkeninghead'
b'tonightI'
b'PBR'
b'tour'
b'Neal'
b'24-hour'
b'Mississip"'
b'idolized'
b'crashedthe'
b'Second'
b'graduated'
b'peep'
b'*shiver*'
b'First'
b'chapter'
b'Fair'
b'THEIR'
b'http://tco/6ge3c1IP'
b'"Gasp"'
b'dollars'
b'o'
b'dinner'
b'BREW'
b'hahaaaaa'
b'nooooooo'
b'Marley'
b'Best'
b'carting'
b'tetanus'
b'[inaudible]'
b"university'"
b'bath'
b'accomplishments'
b'versions'
b'experimentation:'
b'stall'
b'referencing'
b'FREAKING'
b'http://tco/Fv578gWe'
b'SQUATS"'
b'Matches'
b'TEA'
b'constantly'
b'EVANSTON'
b'gig'
b'fucking'
b':3|#-~-8&lt;'
b'GUNS'
b'deeeeeeeep'
b'Infiltrating'
b'wat'
b'#sharkweek'
b'"what'
b'http://tco/CCcyx0O2'
b'infomercial'
b'#dci2012'
b'form'
b'landing'
b'sagan'
b'phwoar'
b'PAID'
b'dump'
b'DFW'
b'incisive'
b'happen'
b'one-way'
b'ghoul-style'
b'deece'
b'sartre'
b'lips'
b'LIIIIIIIIIIVES'
b'york"'
b'OUT'
b'Electronic'
b'trim'
b'@dudehugs'
b'hotter'
b'computing'
b'Crack:'
b'tournament'
b'JUNE'
b'Cent'
b'drive'
b'http://tco/49UhpSbR'
b'A++++++'
b'reznor'
b'Fellow'
b'#coloradospringsat21'
b'vista'
b"fight-the-system'"
b'bed)'
b"you'll"
b'b9'
b'holding'
b'ORGANIZED'
b'smelled'
b'developers'
b'smell'
b'nu'
b'scored'
b'brothers'
b'Windows'
b'carmody'
b'Fincher'
b'update'
b'radiofor'
b'Layered'
b'Massive'
b'businessman'
b'#JUSTICE'
b'jones'
b'um'
b'meow"'
b'Roxy'
b'cheated'
b'Counterprediction:'
b'comfortable'
b'"detonate"'
b'daily'
b'collared'
b'TOUR'
b'http://tco/IkDvIl6v'
b'geeeeeee'
b'decision'
b'stick'
b'coach'
b'#neneshouse'
b'corps'
b'dance'
b'#really'
b'skis'
b'global'
b'dwyane'
b'walking'
b'leads'
b'mile'
b'90'
b'playoffs'
b'involved'
b'supposedly'
b'inverse'
b'baller'
b'Wii'
b'Dan'
b'flash'
b'father'
b'houuuuuuuse'
b'0'
b'poetess'
b'http://tco/iBL9tr4s'
b'Believe'
b'sorkin'
b'FULL'
b'PHILIP'
b'grill'
b'Outside'
b'recipe'
b'none'
b'umm'
b'gloomy'
b'attractive"'
b'trouble'
b'blast'
b'Where'
b'Jersey'
b'Spotted'
b'huskyI'
b'#unitedfail'
b'turns'
b'accidentally'
b'cloudy'
b'02:59:'
b'settle'
b'offering'
b'Correctly'
b'quick'
b'lever'
b'attracting'
b'upper'
b'http://tco/8uB7yK85'
b'eyeglass'
b'trend'
b'Metric'
b'inconsequential'
b'Opus'
b'Rick'
b'trent'
b'#jawdrop'
b'perusing'
b'fear'
b'substitute'
b'distaste'
b'Shatner'
b'goldklang'
b'melt'
b'uniform'
b'current'
b'health'
b'fifth'
b'OWNS'
b'SLEIGH'
b'reply'
b'ground'
b'boost'
b"Slate's"
b'Me'
b'http://tco/Xsrd0v4m'
b'Adonis:'
b'Higgs'
b"'your"
b'inspiring'
b'"would'
b'water'
b'entertain'
b'Adamsstill'
b'persecuted'
b'hoops'
b'appears'
b'"Ah'
b'MA'
b'#fourdayweekend'
b'EVER'
b'MN'
b'lakers'
b'self-conscious'
b'OKC'
b'MV'
b'weird'
b'REAL'
b'emerge'
b'swaaaaaaaaag'
b'sagans'
b'beer"'
b'eaaaaaaaaasy'
b'moseying'
b'When'
b'morty'
b'jolt'
b'losing'
b'Scarcest'
b'*deep'
b'AKA'
b'"my'
b'emmys'
b'COLLEGE'
b'ohuh'
b'discus'
b'http://tco/OoBbUYqE'
b'positive'
b"it'll"
b'itunes'
b'Tiger'
b'@therealzooeyd'
b'Awards"'
b'@bananarepublic'
b'blonde'
b'prep'
b'wicked'
b'marthas'
b'#alumnireppinhard'
b'sharing'
b'14:36:'
b'Bond'
b'#winedrunk'
b'Jon:'
b'aright'
b'ooh'
b'Bee'
b'thompson'
b'flapping'
b'acceptably'
b'Time'
b'olive'
b'effort'
b'Bran'
b'behalf'
b'slogan'
b'8pm'
b'beers'
b'car'
b'PLEASE'
b'http://tco/SjLwIvuN'
b'Down'
b'printing'
b'laughter'
b'Ground'
b'unfolding'
b'crazy'
b'Federal'
b'fuck'
b'Haha'
b'BAD'
b'chin'
b'performed'
b'@louisck'
b'MAGIC'
b'hearn'
b'caaaahd'
b'pink'
b'@evanglodell'
b'productive'
b'uncles'
b'Said'
b'lluvia'
b'spreads'
b'Prometheus'
b'Skyrim'
b'Ross'
b'nyc'
b'Spin'
b't-shirts'
b'captains'
b'http://tco/DeZadFfV'
b'teleport'
b'Always'
b'sacrifice'
b'infocommons:'
b'iPhones'
b'disgusted'
b'FINALLY'
b'shockingly'
b'lifting'
b'climbing'
b'Romney'
b"bob's"
b'st'
b'q'
b'Badminton'
b'AMADEUS'
b'#mindblown'
b'wolves'
b"trainershe'll"
b'Reynolds'
b'Trip'
b'serge'
b'cute'
b'approx'
b'@sethmeyers21'
b'shoes'
b'tubas'
b'nuts'
b'anythingyarrr'
b'episodes'
b'White'
b'awaiting'
b'jock'
b'@16matthewy'
b'HAS'
b'jib'
b"'OK"
b'PRAYERS'
b'troubles'
b'hot'
b'window'
b'gatorade'
b"GALLO'S"
b'hometown'
b'SOCCER'
b'visiting'
b'texas'
b'instantly'
b"pat's"
b'"What'
b'freshly'
b'Cable'
b'moms'
b'http://tco/hF2fuNM4'
b"obama's"
b'SAMMs'
b'http://tco/agguMfWO'
b'Right'
b'WAS'
b'sorted'
b'experiment:'
b'battlefields'
b'term'
b'right"'
b'equality'
b'name'
b'apologizes'
b'opera'
b'sensibilities'
b'@TheAVClub'
b'http://tco/Q7W4uFiA'
b'LAWSON'
b'dirty"'
b'http://tco/6Dkery20'
b'quarter'
b'quartet'
b'justsay'
b'23:39:'
b'significantly'
b'ASSES'
b'#numsu'
b'#what'
b'Peru'
b"boob'"
b'okay'
b'KIT'
b'@ThatKevinSmith'
b'surprise'
b'AHHHHHHHHHHH'
b'swingset'
b'MD'
b'#definitelynotanearlyadopter'
b'Video:'
b'miles'
b'hacked'
b'fargo'
b'Indignant'
b'Jon'
b'shows'
b'dreamin'
b'Stone'
b'END'
b'kneecaps'
b'Clearly'
b'Republican'
b'grandma'
b'Sleigh'
b'challenge:'
b'Meyers'
b'a&m'
b'training'
b'Already'
b'question'
b'#gaybar'
b'headphones'
b"cookieit's"
b'http://tco/j1Ay2QX'
b'#awful'
b'swing'
b'preach'
b"betterlet's"
b'waited'
b'tennis'
b'Yay'
b'-ed'
b"Gus's"
b'There'
b'@jimcameron'
b'flipping'
b'21:11:'
b'Education'
b'fast'
b'carry'
b'corporations'
b'ring'
b'honesty'
b'monks'
b'given'
b'decade-old'
b'wussies'
b'Monday'
b'http://tco/xuaD3dqU'
b'caught'
b'Problems'
b'#Keghatday'
b'SEE'
b'#figureitout'
b'legally'
b'fancy'
b'Addendum:'
b'adorkable'
b'preservatives'
b'GOP'
b'released'
b'sequels'
b"'70s"
b"Aren't"
b'Beverly'
b'11'
b'13'
b'Pizzas'
b'15'
b'17'
b'18'
b'butI'
b'savant'
b'pantsless'
b'normally'
b'asleep'
b'Djokovic'
b'straight:'
b'DO'
b'coconut'
b'illness'
b'voters'
b'sam'
b'danger'
b'2011:'
b'SWE'
b'street'
b'crossover'
b"coming'"
b'cheek'
b'breakfast'
b'sat'
b'speakers'
b'inches'
b'fashionable'
b'Hills'
b'shocked'
b'note'
b'Famous'
b'repeatedly'
b'performance'
b'gmail'
b'sacramento'
b'Quinn'
b'PS'
b'knew'
b'rehearsal'
b'assault'
b'mate'
b'GOT'
b'20+'
b'america'
b'afternoon"'
b'winters'
b'icon'
b'peaceful'
b'lawn'
b'atrocity'
b'surprising'
b'seafood'
b'Stunned'
b'talents'
b'walls'
b'pantsuit'
b'sculpted'
b'LAMBO:'
b'shop'
b'Web'
b'otherwise'
b'shot'
b'entendre'
b'german'
b'scoreboard'
b'http://tco/hJxqazi'
b'RRRRRRRGH'
b'bright'
b'Shiuan'
b'imagined'
b'#Archer'
b'SOUTH'
b'BELLS'
b'slot'
b'Nawlins'
b'Kicked'
b'ratio'
b'title'
b'seen:'
b'nuggetsI'
b'treasure'
b'@iamrashidajones'
b'crime'
b'examples'
b'100-hour'
b'deck'
b'pegged'
b'Earthquake'
b'carolina'
b'space"'
b'30it'
b'@kelkreft'
b'Punk'
b'Johansson'
b"recorder'"
b'nearly'
b'nuggets:'
b'Beat'
b'gen'
b'reading'
b'pinnacle'
b'SONG"'
b"else's"
b'jokes'
b'stupid'
b'bought'
b'vision'
b'@theearthisaman'
b"'Your"
b'espn'
b'seas'
b'job"'
b'existence'
b'HELL'
b'com"'
b'clips'
b'stockhausen'
b'ways'
b'jumped'
b'Anybody'
b'representatives'
b'itPISS'
b'#waterysacrifice'
b'FUNNIEST'
b'between'
b'FASSBENDER:'
b'thuggets'
b'Than'
b'whipped'
b'Check'
b'bummed'
b'notice'
b'http://tco/FuHUqVry&title=Winter_Weather'
b'farts'
b'MICHIGAN'
b'jr'
b'guitar'
b'chihuahua'
b'@rossflores'
b'hurts'
b'moviemaking'
b'canceling'
b'parentheses'
b'acquiring'
b'manu'
b'successes'
b'goofy-looking'
b'blinked'
b'SURFACE'
b'manitou'
b'unforeseen'
b'amateurs'
b'fail"'
b'Castles'
b'remake'
b'Perseids'
b'among'
b'"lebron'
b'madness'
b'jeans'
b'pop'
b'Note'
b'handheld'
b'DRILL'
b'whitest'
b'#italianstallion'
b'math'
b'@Skrillex'
b'marvelous'
b'50%'
b'informed'
b'blend'
b'bandcamp'
b'games:'
b'subscription'
b"games'"
b'idiot'
b'01:23:'
b'mars'
b"Lenke's"
b'helicopter'
b'featuring'
b'crawford'
b'Princess'
b"'fast"
b'930pm'
b'direction'
b'now#nuggetsnation'
b'spring'
b'Aaaaaaaand'
b'"cahm'
b"O'neal"
b'"freecreditreport'
b'STUFF'
b'external'
b'WAY'
b'hardcore'
b'ERHMEHGERD'
b'wristed'
b'developing'
b'humans'
b'worried'
b'Suggestions'
b'Somehow'
b"life'"
b'cast'
b'pacers'
b'coca'
b'WINS'
b'cancelled'
b'situation'
b'Hahaha'
b'@judahworldchamp'
b'uhf'
b'@dena_lil'
b'CRIME'
b'Better'
b'middle'
b'Hidden'
b'http://tco/UguvVt42'
b'Pinwheel'
b'intense'
b'annoying'
b'pat'
b'etc'
b'pay'
b'locking'
b'trip'
b'&gt;&gt;&gt;'
b'retweeting'
b"They're"
b'oil'
b'GREATNESS'
b'running'
b'fruit'
b'delicate'
b'Iron'
b'changing'
b'"go"'
b'Dream'
b'OHHHHHH'
b'Lick'
b'Suns'
b'Peruvian'
b'breath*#kegmonday'
b'recital'
b'pacing'
b'"how'
b'Im'
b'http://tco/wpYIEli'
b'#fairweathercountry'
b'ck'
b'United'
b'schedule"'
b'fitzgerald'
b'http://tco/uBAAEka'
b'PARK'
b'NAP'
b'touch'
b'GIRL'
b'Smartcar'
b'sixteen'
b'thigh"'
b'gym:'
b'legitimately'
b'euros'
b'thinking'
b"we've"
b"everyone's"
b'except'
b'hellcrashing'
b"'Unusual"
b'THESE'
b'(I'
b'Although'
b'halftime'
b'Glittering'
b'pill'
b'BRATS'
b'@nicovega'
b'NEIN'
b'Korra'
b'http://tco/A3PQExZd'
b'traffic'
b'preference'
b'snare'
b'foo'
b'http://tco/CTzCARf6'
b'ranchers'
b'sweating'
b"'ok"
b'towed'
b'oddly'
b't'
b'fully'
b'Pit'
b'@fablor'
b'clap'
b'twelve'
b'"Balloon"'
b'moving'
b'evolution"'
b'(cough@amoebamusic'
b'-me'
b'pickles'
b'thinks'
b'Listen'
b'mood'
b'noon'
b'lobstahs'
b'"That\'s'
b'stops'
b'hipster'
b'@kanyewest'
b'But'
b'quitting'
b'Thanks'
b'@ebertchicago'
b'pouring'
b'@papajohns'
b'Drive'
b'19:08:'
b'#COLTERQUICK'
b'francis'
b'TWEETED'
b'#1=real'
b'snacks"'
b'Barbarian'
b'trailer'
b'#ujelly'
b'Forgot'
b'road'
b'Fried'
b'ladies'
b'@BookRenter'
b'utterly'
b'GRILLIN'
b'No'
b'@bjnovak'
b'http://tco/17ptmQ8L'
b'*ears'
b'battles"'
b'http://tco/Wobp5Mj1'
b'#2=getting'
b'partier'
b'apologize'
b'wade'
b'troll'
b'Skyward'
b'mental'
b'#prankmaster'
b'Wed'
b'Clatters'
b'downed'
b'SWEETEST'
b'ohhhh'
b'lounging'
b'heelumpkin'
b"how'd"
b'lions'
b"dark'"
b'WORST'
b'"Drive"'
b'hysterical'
b'trey'
b'recommends'
b'shamelessly'
b'printer'
b'buggy'
b'strikes'
b'#summerjams'
b'OHMYROCKNESS'
b'you:'
b'survived'
b'reflective'
b'BOOKED'
b'#holdontothebloodyfootball'
b"wasn't"
b'halloween"'
b'SHOULD'
b"Tyrant'"
b'bbq'
b'Ah'
b'http://tco/qkXCBM5R'
b'trips'
b'affection'
b'strongly'
b'hahafamily'
b'USA'
b'describe'
b'Rashida'
b'tasty'
b'aw'
b'himself'
b'An'
b"buildin'"
b'booster"'
b'Jake'
b'yoga'
b'@sarah_hermalyn'
b'aI'
b'deserve'
b'WHEN'
b'green'
b'graduate'
b'Dark'
b'vocoder'
b'puppy'
b'TAKE'
b'poor'
b'polar'
b'Great'
b'eyes'
b'students'
b"'smis"
b"jonsi's"
b'video:'
b'#NUHOOPS'
b'bullets'
b'terry'
b'tackle'
b'fedoras'
b'temptress'
b'driving'
b'Nurses'
b'SUPER'
b'odds'
b'hello'
b"fml'"
b'u'
b'haired'
b'apparel'
b'peeks'
b'remarkable'
b'*sometimes*'
b'evening:'
b'chinese'
b'22:14:'
b'nug-a-lugs'
b'Wayne'
b'tours'
b'Professional'
b'everyones'
b'kutcher'
b'preserves'
b'chain'
b'ruby'
b'NCAA'
b'acting'
b'removal'
b'@ChrisOwenakaCO'
b'Such'
b'smile'
b'enjoying'
b"Hair-be-Gone'"
b'hallowed'
b'BODY'
b'reggie'
b'woman'
b'Ohhhhhh'
b'fat'
b'everyone:'
b'fan'
b'@SarahKSilverman'
b'decide'
b'awful'
b'CMFC'
b'CHILDREN'
b'tomorrow)'
b'http://tco/7mzIYRqC'
b'cable'
b'GRENADE'
b'celebrity'
b'joined'
b'platinum'
b'sane'
b'harry'
b'@boburnham'
b'CHILLING'
b'http://tco/VkLTaZ3V'
b'GREAT'
b'Tactlessly'
b'ah-very-ah-nice'
b'colossal'
b'robyn'
b'Eagerly'
b'cash'
b'arizona'
b'#Nugs'
b'lawyer'
b'pass'
b'smoing'
b'@JonathanCoulton'
b'tweeted'
b'Camerons'
b'ANSWERED'
b'deeply'
b'section'
b'circumstance'
b'skywalker'
b'fucks'
b"timeI'm"
b'crush'
b'version'
b'sooooooo'
b'learned'
b'racing'
b'guns'
b'two-grilled-cheese'
b'Jupiter'
b'#byebyefreetime'
b'bitchin'
b'RECITAL'
b'work:'
b'buzzing'
b'HAMLET'
b'legend'
b'policeman"'
b'weirded'
b'amount'
b'ohhhhh'
b'arent'
b"'ew'"
b'pick'
b'action'
b'lakefill:'
b'options'
b'perk'
b'Chicken:'
b'vid'
b'topics"'
b'suddenly'
b'Things'
b'refuses'
b'Whiteflakes'
b'SKRILLEX'
b'overdrive'
b'dirk'
b'Animal'
b'pulls'
b'cynics'
b'teach'
b'http://tco/Jj6bJXrR'
b'http://tco/ldv0YmqE'
b'eye'
b"ba'al:"
b'donuts'
b'faint'
b'EP'
b'#nerdwesternproblems'
b'pitching'
b'taken'
b'@maboa'
b'tryna'
b"roommate's"
b'#memesinpublic'
b'(no'
b'theory'
b'St'
b'Clips'
b'ate'
b'So'
b'"Yeah'
b'particular'
b'Found'
b'glad'
b'Cheese'
b'keeping'
b'gauche'
b'canceled'
b'nevins'
b'science'
b'dev'
b'ST'
b'Tonight'
b'paragraph'
b'dem'
b'learn'
b'outwho'
b'history'
b'compare'
b'controller'
b'wallet'
b'#andiloveit'
b'CAN'
b'LivingI'
b'dress'
b'#nuggetsrule'
b"hours'"
b'information'
b'"Doug"'
b'dillo'
b'awkward'
b'magpie'
b'how-ah'
b'commercial'
b'Clerks'
b'nonoyou'
b'ensemble'
b'Tyr'
b'"Read'
b'PORCUPINE'
b'plant'
b"state'"
b'Doo'
b'kitty'
b'Dog'
b'soundtrack'
b'fb'
b'plane'
b'response'
b'bleak'
b'short'
b"pleasure's"
b'herding'
b'Splitting'
b'discussing'
b'vegas'
b'Sean'
b'Nero'
b'Truman'
b'RSS'
b'30%'
b'stains'
b'developed'
b'Same'
b'trade'
b'Andy'
b'lasers'
b'Phillys'
b'Texas'
b'style'
b'March'
b'21'
b'possessions'
b'Sprach'
b'sale'
b'29'
b'boson'
b'ofnightswimming'
b"'Stan"
b"Cameron's"
b'minute'
b'HNNNNNNNNNNNNG'
b'soccer'
b'might'
b"it'"
b'peeing'
b'shuttle'
b'ninja'
b'bollywood'
b'outbefore'
b'brainsnd'
b'korra'
b'policeman'
b'types:'
b'isle'
b'#soundcloud'
b'Raw'
b'academic'
b'mastered'
b'Ready'
b'watched)'
b'Ray'
b'status'
b'@ThoughtCatalog:'
b'england'
b'weight'
b'#asterikpoker2012'
b'Waiting'
b'ball'
b'latte'
b'musicwho'
b'beyond'
b'01:49:'
b'Door'
b'Collapse'
b'Ever'
b'glitter'
b'surrounded'
b'douglas'
b'research'
b'computer*'
b'effing'
b'Eight'
b'7'
b'http://tco/Qzlqqy1Z'
b'issue'
b'brewery'
b'satin'
b'Blackadder'
b'fiber'
b'pathetic'
b'lawrence'
b'thousandth'
b'friday'
b'horse'
b'recoveries'
b'base'
b'shrimp'
b'attendant'
b'earliest'
b'beginning'
b'sidewalk'
b'LEARN'
b'Congress'
b'shameful"'
b'Doo:'
b'terrible'
b'nugsyou'
b'american'
b'ashton'
b'buried'
b'leading'
b'hlep'
b'fallen'
b'major'
b'mr'
b'drooling'
b'mcgee'
b'http://tco/Fb1lk9Dm'
b'well-known'
b"'our"
b'dominating'
b'dong'
b'http://tco/a2C1AMR'
b'(gentlemen'
b'malinois'
b'funny:'
b'IB'
b'temperature'
b'script'
b'totally'
b'interviews'
b'k-pop'
b'leash'
b'Cheers'
b"'oval"
b'omnipresent'
b'warming'
b'sigh'
b'PUSH'
b'Rudy'
b'LADIES'
b'@hell_homer'
b'motionplus'
b"Mike's"
b'SINCE'
b'2012:'
b'mmmm'
b"forward'"
b'fall'
b'sheer'
b'stairs'
b'syllables'
b'peaked'
b'kindly'
b'THIRTY'
b'quad:'
b'EDZOS'
b'hike'
b'Throwing'
b'Intro'
b'Reunion'
b'@johnlegend'
b'teeshirt'
b'22:44:'
b'Malware'
b'Alcohol'
b'Pecks'
b'Pierre'
b'drums'
b'sport'
b'GUY'
b'Rec'
b'karl'
b'sell'
b'welp'
b'nights'
b'dancing'
b'Nic'
b'cave'
b'HARDEN'
b'sandwiches'
b'finding'
b'Cleared'
b'track-for-track'
b'club'
b'bradleyI'
b'threatening'
b'popular'
b'eggs'
b'flute'
b'Shurna'
b'PAINT'
b'75'
b'order:'
b'walker'
b'darts'
b'extremely'
b'salary'
b'reward'
b'Cryptonomicon'
b'kindest'
b'mobile'
b'10am'
b'#B1G'
b'Jonny'
b'clippers'
b'Speed'
b'belle'
b'LOVED'
b'lay'
b'#fitz'
b'celebrities'
b'cartoonist'
b'21:42:'
b'bodybuilding'
b'fine'
b'giant'
b'(and'
b'northwestern'
b'nervous'
b'ruin'
b'ebert'
b'idiots'
b'fritos'
b'beaking'
b'#frenchquarter'
b'Jason'
b'"People'
b'http://tco/fySOdZuH'
b'vidyo'
b'http://tco/iGa96g7l'
b'luka'
b'Lakers'
b'famous'
b'actress'
b'basement'
b'BIIIIIIIIIIIIIIIIIRDMAAAAAAAAAAAN'
b'adulthood'
b'PHOENIX'
b"idiot'"
b'axed'
b'Sunday'
b'remove'
b'nominate'
b'Hell'
b'#andthatsallitneedstobe'
b'http://tco/ZjBtP1OT'
b'severing'
b'set'
b'For'
b'city"'
b'Removing'
b'giordanos'
b'Fox'
b'sex'
b'"Boredom'
b'collectively'
b'all-days'
b'sea'
b'#BIRTHDAY'
b'Umm'
b'shurnaaaaaaaa'
b'flavor'
b'seal'
b'03:40:'
b'mononoke'
b"'Boystown'"
b'various'
b'Please'
b"'doritos"
b'15th'
b'piss'
b'makeup'
b'HORNETS'
b'sold'
b'attention'
b'Robin'
b'@Spotify'
b'spray'
b'pshaw'
b'@heyim_matt'
b'genre'
b'http://tco/qJwUaP6m'
b"company's"
b'livingthat'
b'AND'
b'mega'
b'cashing'
b"wouldn't"
b'muthaf*ckas'
b'hologram'
b'00:55:'
b"lennon's"
b'Sherlock'
b'GERSBERMS'
b'whole'
b'LOS'
b"'Ode"
b'loudmouth'
b'SUMMER'
b'#blazersrule'
b'live"'
b'Mr'
b'Truck'
b'@NickCastele'
b'*plays'
b'Love'
b'Was'
b'along'
b'depressingly'
b'decline'
b'20:23:'
b'http://tco/72foLV4v'
b'raise'
b'WASHUP'
b'http://tco/aQtyVWC6'
b'crispy'
b'Reason'
b"11pm'"
b'Yawn'
b'secret'
b'MILLER'
b'#godisreal'
b'chandler'
b'box'
b'flight'
b'thereI'
b'pumped/sad'
b'Sangria'
b'Taco'
b'gas'
b'convert'
b'moment'
b'@Spacedex'
b'whatever'
b'gal'
b'misbehaving'
b'18:20:'
b"what'd"
b'funk'
b'"epic'
b'handling'
b'solid'
b'budget'
b'mimosas'
b'Intelligence'
b'richter'
b'loop'
b'sriracha'
b'redwall'
b'Inception'
b'bluegrass'
b'vow'
b'Ibecoming'
b'Got'
b'NOSTALGIA]'
b'kings'
b'fairer'
b'schwarzenegger'
b'OWN'
b'farmstead'
b'belong'
b'flays'
b'fountain'
b'Williams'
b'widely'
b'@toastbeard'
b"money's"
b'development'
b'fatty'
b'somewhere'
b'bonus'
b'pomegranate'
b'island'
b'42nd'
b'yesterday'
b'different'
b'arrived'
b'WHITE'
b'read:'
b'Wanna'
b'celebratory'
b'MELLOS'
b'recent'
b'swish'
b'yet:'
b'dystopian'
b'older'
b"mistakethere's"
b'ATTENTION'
b'vineyard'
b'http://tco/NBbWe1i'
b'#MSL'
b'inspirational'
b"yet'"
b'manna'
b'YESS'
b'spend'
b'chord'
b'listening'
b'DARK'
b'reincarnated'
b'hercules'
b'DEVILRY'
b"We're"
b'Internet'
b"Americans'"
b"exes'"
b'prince'
b'letting'
b'Overture'
b'$'
b'cup'
b'interests:'
b"ladies'"
b'pies'
b'barack'
b'Tim:'
b'parents'
b'crying'
b'#melowasjustextrabaggage'
b'hates'
b'chess'
b'On'
b'customers'
b'Last'
b'Did'
b'Of'
b'couple'
b'communicationI'
b'YEAH'
b'@ErryDAY_912'
b'threes'
b'Thom'
b'Definitely'
b'Instructor'
b'http://tco/GW7xl5ya'
b'Classy'
b'GLASS'
b'wings'
b'intel'
b'@carolinesonbway'
b'ALEX'
b'lost'
b'Passing'
b'outselling'
b'Robyn'
b'*waves'
b'wit'
b"'Powaqqatsi'"
b'Sight'
b'sleigh'
b'OURS'
b'eef'
b'google'
b'often'
b'Gulf'
b'#DirkBigBrickski'
b'dumbest'
b'FIGHT'
b'streaming'
b'b6'
b'candle'
b'HAPPY'
b'scale'
b'contacts'
b'pet'
b'good:'
b'pros'
b'ANYONE'
b'senior'
b'behave'
b'market'
b'anne'
b'nose'
b'eating'
b'bb'
b'bc'
b'gentleman'
b'jumps'
b'Bill'
b'http://tco/Ie2QCimJ'
b'Davis'
b'@spacex'
b'Bob'
b'CHRIST'
b'http://tco/Lntpt7z'
b'goods'
b'netflix'
b'(cc:'
b'#jamesmurphy'
b'favor'
b'awwww'
b'piled'
b'Lion'
b'forget:'
b'wahnt'
b'DOMINATED'
b'RADIOHEAD'
b'13:36:'
b'silence'
b'Neil'
b'ACHES'
b'clinton'
b'visit'
b'within'
b'#gonugsgo'
b'UNREAL'
b'http://tco/ykaKr7k9'
b'#bestworstmovie'
b'remembrance'
b'NEW'
b'lesson'
b'Stars:'
b'katie'
b'few'
b'Friends\'"'
b'Techno'
b'19:53:'
b'@amoeba'
b'EARTH'
b'bored'
b'Github'
b'invite'
b"NENE'S"
b'registered'
b'Stephenson'
b'03:54:'
b'hoped'
b'alive'
b'*groanclap*'
b'reel'
b'raising'
b'QT'
b'"Shoot'
b'Sunbeam:'
b'circuits'
b'apricot'
b'Twitter'
b'MEN'
b'Sharon'
b'suckin'
b"There's"
b'Those'
b'area/seattle'
b'ALBUM'
b'ordered'
b'adults'
b'simple:'
b'Parks'
b'To'
b'engineering'
b'7hr'
b'Gatorade'
b'Lecture'
b'Kesha'
b'1000x'
b'http://tco/pk57wNhk'
b'http://tco/IyRqO7cz'
b'23:28:'
b'CHRISTMAS'
b'bends"'
b'TY'
b'peace'
b'TP'
b'TN'
b'one-on-one'
b'Mad'
b'Netsky'
b'TI'
b'http://tco/zt7ItEOw'
b'http://tco/g2UEvZkc'
b'Warming'
b'users'
b'Spotify-like'
b'Netflix'
b'#monsterthrow'
b'AM'
b'helping'
b'AT'
b'battier'
b'http://tco/6Sxfr9Cz'
b'leaf'
b'Audio'
b'meals'
b'kenan'
b'Ohhhhhhh'
b'ago'
b'cooker'
b'"What"'
b'officer"'
b'Al'
b'Its'
b'feud'
b'barenaked'
b'hella'
b'dot'
b'2005'
b'fresh'
b'2009'
b'buffalo'
b'Oil'
b'waaaaaaay'
b'essay'
b'WHOSE'
b'MIKE'
b'code'
b'jason'
b"thereI'll"
b'wide'
b'steve'
b'RACKET'
b'#SOPA'
b'LA:'
b'barbecue'
b'rules:'
b'issues'
b'Non'
b'wizard'
b'young'
b'literary'
b'23:46:'
b'Camped'
b'#scottpilgrim'
b'Wordy'
b'Candide'
b'Cappella'
b'joy'
b"'bevos'"
b'Young'
b'VENRIC'
b'jinxed'
b'dessert'
b'rhyme'
b'P'
b'Starred'
b"'how"
b'Spy'
b'@stbernardproj'
b'asparagus'
b'this:'
b'@earnagram'
b'eve'
b'skipped'
b'Defense'
b'knife'
b'"[Steve]'
b'havent'
b'#beatthespartans'
b'rack'
b'nevins:'
b"you'd"
b'#BobsBurgers'
b'Long'
b'jump'
b'State'
b'@cloinquinn'
b'19:11:'
b'http://tco/sBEs9ORT'
b'click'
b'http://tco/E009S3w'
b'business'
b'STRANGE'
b'giving'
b'shivers'
b'sweaty'
b'access'
b'#nomorethrees'
b'twins'
b'electricity'
b'crossed'
b'exercise'
b'http://tco/ZPj8r2qJ'
b'boot:'
b"smuck'"
b'Light'
b'pushing'
b'feeeeeeeel'
b'punch'
b'#sadtobemissinglolla'
b'Marriage'
b'00:39:'
b'everything"'
b'invented'
b'suggest'
b'#beatmiami'
b'@ThisAmerLife'
b"need's"
b'"Everybody'
b'CBS'
b"'for"
b'menu'
b'climb'
b'honor'
b'BLEED'
b'control'
b"'cerebral"
b'339'
b'apple'
b'scales'
b'manage'
b'wii'
b'Nick'
b'FB'
b'#scoringking'
b'KNOW'
b'Pick-Staiger'
b'apply'
b'standing'
b'hahahahaha'
b'usa'
b'remains'
b'seamless'
b'nexus'
b'camera'
b'cheeky'
b'F***ING'
b'belgian'
b'sort'
b'bureaucracy'
b'17:13:'
b'REFS'
b'factor'
b'hooker'
b'sister'
b'[rapper'
b'ashamed'
b'turned'
b'pathos'
b'haircuts'
b'majority'
b'ALL'
b'balls'
b'LIKE'
b'napped'
b'MARC'
b'challenge'
b'package'
b'Library'
b'MARK'
b'battles'
b'Video'
b'MARS'
b'drops'
b'didnt'
b'out:'
b'point'
b'furtive'
b'Tupac'
b'http://tco/ECICX3y9'
b'dolphins'
b'tax'
b'pieces'
b'TON'
b'Party'
b"Stan's"
b'bowl'
b'Nuggets'
b'far:'
b'HUGE'
b'HIS'
b'separation:'
b'Yo'
b'lame'
b'destroying'
b'Call'
b'holds'
b'Scooby'
b'arrangement'
b'hnnnnnng'
b'lucky'
b'animal'
b'toddler'
b'panic'
b'Are'
b'ABC'
b'blocks'
b'douchiest'
b"awesome'"
b'Dumbest'
b'hazard'
b'Thanksgiving'
b'halted'
b'fart'
b"AIN'T"
b'#whitegirlproblems'
b'men'
b'hawk'
b'EXCITED'
b'[WARNING:'
b'Crystal'
b"'hooking"
b'picturesque'
b'"Polls'
b'One'
b'@chrisowenakaco'
b'Weather'
b'addiction'
b'sailing'
b'http://tco/TQeEDXY'
b'bathing'
b'#yw'
b'Singing'
b'produces'
b'scrawny-weight'
b'hand*'
b'weirdly'
b'trudging'
b'damnit'
b'assolutothanks'
b'WITH'
b'#hollyweird'
b'burning'
b'sunday'
b"Women's"
b'choose'
b'instruments'
b'redhead'
b'setting'
b'2012'
b'prosper'
b'look"'
b'Bowl'
b'@kpark505'
b'connected'
b'unarmed'
b'resolve'
b'emerald'
b'front'
b'Venus'
b'republican'
b'cage'
b'15:37:'
b'awwwnuggets'
b'@HadMeAtShalom'
b'intelligent'
b'#EATITCLIPS'
b'identified'
b'#ghosttownusa'
b'ohhhhhh'
b'trimmed'
b'Say'
b'Conan'
b'mode'
b'truth'
b'Gary'
b'promise'
b'Saw'
b'From'
b'WRATH'
b'WOLFGANG'
b'Scientists'
b'#BUCKETLIST'
b'soundunf'
b'KIDDING'
b'GESAFFELSTEIN'
b'books'
b'robot'
b'HATE'
b'special'
b'"In'
b'secretly'
b'@youtube'
b'#nudm'
b'JAMS'
b'hedges'
b'pointless'
b'desert'
b'criminally'
b'plaguing'
b'Think:'
b'Store'
b'memes'
b"times'"
b'cause'
b'red'
b'afford'
b'CSO'
b'shur'
b'PUMPED'
b'release'
b'completely'
b'Meet'
b'SWAG'
b'princess'
b'Street'
b'Nadal'
b'boarded'
b'Arcs'
b'illicit'
b'sebastiantheir'
b'STEEL'
b"'Whoa"
b'Examples:'
b'blown'
b'THISISEVANSTOOOOON'
b'scene'
b'jesus'
b'OHHHH'
b'fight-the-system'
b'noticed'
b'quality'
b'prank'
b'ancient'
b'@irene_tu'
b'monkey'
b'hee'
b'festival'
b'filthy'
b'be:'
b'recorded'
b'Bmx'
b'#lifemade'
b'owns"'
b'SEEING'
b'stomach'
b'big'
b'shorts'
b'stress'
b'Deacon'
b'R'
b'Karaoke'
b'turkey-frying'
b'photograph'
b'prune'
b'Arch'
b'haystacks'
b'bed'
b'"EAT'
b'individual'
b'relation)'
b'6th'
b'#seniorswag'
b'referral'
b'Stare-at-Thom'
b'Pat'
b'COMPLETE'
b'AGAIN'
b'Flying'
b'#toofocused'
b'comfortably'
b'Soccer'
b'70'
b'bastard'
b'afraid'
b'#gingerlove'
b'related'
b'BIG'
b'campus:'
b'retweet'
b'jersey'
b'*clap'
b'Scarlett'
b'which'
b'http://tco/ZHkC98st'
b'kesha'
b'Glad'
b'Sheridan'
b'aww'
b'HAHA'
b"edzo's"
b"where's"
b'03:09:'
b'RIGHT'
b'gullet'
b'Song'
b'stronger'
b'#1:'
b'oldman'
b'brunette'
b'gesture'
b'nailed'
b'Earth'
b'sail'
b'BLOWS'
b'08'
b'ho'
b'Matt'
b'truckjust'
b'word"'
b'violation'
b'Anthem'
b'agreed'
b'sent'
b'edgartown'
b'http://tco/9IhCtnap'
b'12x'
b'underappreciated'
b'debate'
b'decade'
b'giNOBLI'
b'earned'
b'sparks'
b'('
b'DUBSTEP'
b'AUUUUUUUUGH'
b'brighten'
b'brighter'
b'tape'
b'Commando'
b'Gasp'
b'piano'
b'thousands'
b'Legend'
b'meant'
b'jackpot'
b'listened'
b'dope'
b'http://tco/uHbLp3BW'
b'ROBOTS'
b'crosswords'
b'ones'
b'Newport'
b'color-coordinated'
b'Fitness'
b'chance"'
b'=('
b'@sippinonpurple'
b'gray'
b'dr--april'
b'trucks'
b'shopping'
b'"Glittering'
b'rapper'
b'halfcourt'
b'summon'
b"CHANDLER'S"
b'stuff'
b'WIN'
b'30:25:57'
b"ralph's"
b'fixed'
b'futuristic'
b'Maybe'
b'strengthened'
b'#shirtoff'
b'exists'
b'prayers'
b'dillon'
b'"Man'
b'fantastically'
b'C'
b'computer'
b'Passion'
b'@zjschlieder'
b'01:40:'
b'REALLY'
b'closer'
b'excitement'
b'interview'
b'figure"'
b'butbutoh'
b'@CHETHAZE'
b'horribly'
b'considers'
b'Went'
b'genius'
b'state'
b'correctly'
b'Ross]'
b'understood'
b'muslim'
b'neither'
b'Higher'
b'ken'
b'ends'
b'Gettin'
b'ability'
b'sorely'
b'digestion:'
b'keg'
b'deliver'
b'"cerebral'
b'@wired:'
b'wowfinally'
b'precious'
b'boxing'
b'jon'
b'1000th'
b'drum'
b'dumpster"'
b'wager:'
b'Stern'
b'joke'
b'budgeting'
b'equal'
b'DRAGON'
b'april'
b'devour'
b'stirring'
b'glorious'
b'Helena'
b'@LilTable'
b'relevant'
b'knuckleheads'
b'hm:'
b'@maureenoco'
b'elegant'
b'beatportcom'
b'Artificial'
b'Los'
b'deflected'
b'words:'
b'manhood'
b'butthole'
b'quit'
b'cavities'
b'Get'
b'thankee'
b'quiz'
b'treat'
b'Gee'
b'magical'
b'"trending'
b'WHOA'
b'partial'
b'funtime'
b'Airlines'
b'exploding'
b'World'
b'kicks'
b'improved'
b'nene:'
b'reeves'
b"That's"
b'And'
b'abandoned'
b"'crawling"
b'true"'
b'MAKING-OF'
b'http://tco/RcFZGTGw'
b'petition'
b'Any'
b'resigns'
b'MORE'
b"'Flame'"
b"architecture'"
b'stuffing'
b'rashida'
b'nom'
b'almost'
b'shampoo'
b'insanely'
b'Chest'
b'vs'
b'Viking'
b'VODKA'
b'#lilrayfelton'
b"Headache'"
b"PJ's"
b'cross'
b'#musicgeekvalidation'
b'http://tco/CDHwUik1'
b'tumbling'
b'dickens'
b'underground'
b'balcony'
b'@Emily_Ferber'
b'80s'
b"'leave"
b'premiere'
b'huntsman'
b'upon'
b'@TheRealBschiele'
b'pedal'
b'#hardfestat'
b'light-hearted'
b'steals'
b'lunch'
b'shotgun'
b'http://tco/eagEjSq3'
b'fighting'
b'Radiohead'
b"'my"
b'Have'
b'english'
b'(also'
b'clapclapclap*'
b'limp'
b'DAN'
b'Saucer'
b"fat'"
b'moments'
b'rango:'
b'liked'
b'mistaken'
b'scotchy'
b'sources'
b'@Ilysounds'
b'BP'
b''
b'@schwarzenegger'
b'skill'
b'coatwolf'
b'earshot'
b'begin'
b'blazer'
b'Ottman'
b'ads'
b'look:'
b'bell'
b'sky'
b'lake'
b'Fat'
b'boring'
b'drew'
b'http://tco/Aw9GfJdg'
b'Despicable'
b'http://tco/BKlVS90l'
b'crack'
b'destroy'
b'ohhh'
b'teriyaki'
b'match'
b'manliest'
b'moment:'
b'Pearson'
b'Strange'
b'meteor'
b'worlds'
b'PREMIERE'
b"who's"
b'http://tco/PMrnoiEZ'
b'ustream'
b'http://tco/NpHutgUf'
b'Threat'
b'press'
b'http://tco/l4XECxkP'
b'fools'
b'loss'
b'badly)'
b'emma'
b'Schwartz'
b'TREE'
b'http://tco/at7FSDQl'
b'STOKED'
b'naxos'
b'soft'
b'likes'
b'CS'
b'Sue'
b'Two'
b'Parameters'
b'assignmentearly'
b'TIGERS'
b'library'
b'hair'
b'tony'
b'daylight'
b'Atlantic'
b'recommendation'
b"'wanna"
b'incant'
b'jalapeno'
b'whoa'
b'broad'
b'hoyou'
b'SPACE'
b'sketching'
b"tweeter'"
b'sponsoring'
b'civilization'
b'DROOLS'
b'pepper'
b'finale'
b'http://tco/afpVBb1v'
b'Inside'
b'MICHAEL'
b'Up'
b'happening'
b'pre-2010'
b"soon'"
b'mikes'
b'KILLED'
b'incline'
b'"best'
b'Patrick'
b'preen'
b'#scizophrenicweather24/7'
b'Americans'
b'whoa:'
b'entered'
b'UC'
b'SMASH'
b'equally'
b'adopters'
b'http://tco/6yL8qwi'
b'Social'
b'faaaaaaawth'
b'DURAAAAAAAAAAANT'
b'clusterfk'
b'guard'
b'weather'
b'champ'
b'@rainnwilson'
b'Pre'
b'http://tco/oW1MMnC'
b'goal:'
b'(the'
b'ibaka'
b'vegetables'
b'#LAlifestyle'
b'apps'
b'hiccups'
b'inner'
b'-@beechesaintshit'
b"it'sit'sbeautiful"
b'hotspots'
b'red-bull-for-breakfast'
b'road)'
b'north'
b'shane'
b'"Officer"'
b'WEAK'
b'captchpot'
b'gain'
b'hm'
b'bub'
b'GALLO'
b'sending'
b'#gocats'
b'glory'
b'whether'
b'Ted'
b'Alive'
b'Walk'
b"eyes'"
b'parker:'
b'students:'
b'empty'
b'problem'
b'depressingly:'
b'pantry'
b"tacos'"
b'#hint'
b'http://tco/LRpMqCP'
b'redeems'
b'Writes'
b'#daymade'
b'meaningless'
b'Yeah'
b'beats'
b'RUINING'
b'goodness'
b"Fullbright's"
b'http://tco/dxL7snGX'
b'00:19:'
b'@github'
b'@henryhomesweet'
b'49'
b'deadly'
b'44'
b'guitarist'
b'40'
b'lately'
b'intermission'
b'@fox411'
b"'smells"
b'Story'
b'85'
b'outdoors'
b'#neworleansrules'
b'booze'
b'BALLS'
b'kinds'
b'potter'
b'@kristenschaaled'
b'Barackness'
b"whiskey'"
b'stay'
b'again:'
b'"salmon"'
b'Act'
b'BEFORE'
b'N'
b"'traditions"
b'South'
b'Stewart'
b'"ColinYOU'
b'baked'
b'jewel'
b'announcer'
b'@Klout'
b'lives'
b'Jay-Z'
b'#butnotlearntofly'
b'"harvard'
